# goeuro

./: .classpath  .project  pom.xml
src/main/java/com/goeuro/: AppClient.java  CSVWriter.java  JsonParser.java  RestCaller.java
src/main/java/com/goeuro/entities/: GeoPosition.java  Place.java
src/main/java/com/goeuro/exceptions/: ClientException.java
src/main/java/com/goeuro/resources/: ErrorCodes.java  InitProperties.java  Messages.java
src/main/resources/: error_codes.properties  init.properties  log4j.properties  messages.properties
src/test/java/com/goeuro/: CSVWriterTest.java  JsonParserTest.java  RestCallerTest.java  TestUtil.java
src/test/resources/: berlin.json  expected.csv
