log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.File=error.log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=[%-5p] %d{DATE} %c %x - %m%n
